<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<section> <h1>section 3</h1></section>



<footer>
    <h1>Footer</h1>
</footer>
    
</body>
</html>